<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetsListFragment">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabNewPet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|end"
        android:backgroundTint="@color/soft_brown"
        android:clickable="true"
        android:src="@drawable/ic_action_add" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_caes_pessoais"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/soft_brown"
            android:layout_margin="15dp"/>

        <ListView
            android:id="@+id/lvPets"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</FrameLayout>